## Environment variable configuration ##

# Syntax: env = environmentVariableName, value

# Default variables
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# Toolkit backend vars
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland # Remove or set to X11 if games providing older versions of SDL have issues

# XDG Specs
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt vars
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Path
env = PATH,$HOME/.local/bin:$PATH

# Nvidia-specific
# Visit https://wiki.hypr.land/Configuring/Environment-variables/#nvidia-specific to know if you need to use these vars

